.{
    .name = .comphash,
    .version = "0.1.0",
    .dependencies = .{
        .zighash = .{
            .url = "git+https://github.com/galactixx/zighash?ref=v0.2.0#8f8c8e9eb8fa9bf849fd2b4ddab57f5a221939f3",
            .hash = "zighash-0.2.0-vI0CjXaqAACjWppomhU12-rcWi_-d4Q63kYwJZ-3UtAw",
        },
    },
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xfbfc05d24ad9f638,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
