.{
    .name = .comphash,
    .version = "0.3.0",
    .dependencies = .{
        .zighash = .{
            .url = "git+https://github.com/galactixx/zighash?ref=v0.2.0#637df9622c31bf8ef5696212ccb5c006e7657fb5",
            .hash = "zighash-0.2.0-vI0CjfiqAADoDlW4f89g-APRtq-d_x1rT8x12OpH27G_",
        },
    },
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xfbfc05d24ad9f638,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
